[bumpversion]
current_version = 5.1.0
tag = True
commit = True
message = Bump version to {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:defopt.py]

[bdist_wheel]
universal = 1

[coverage:run]
source = defopt

[coverage:report]
fail_under = 97

